{
  "extends": "@mfx0/tsconfig",
  "compilerOptions": {
    "types": ["node", "react", "@mfx0/tsconfig"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
  },
  "exclude": ["mfx-config.js"]
}
